# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Guide and template for hardware project documentation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Julien
    family-names: Colomb
    affiliation: Technische Universit\u00e4t Berlin
    orcid: 'https://orcid.org/0000-0002-3127-5520'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14725490
repository-code: 'https://codeberg.org/openmake/RHardware-minimaltemplate'
url: 'https://open-make.github.io/RHardware-minimaltemplate/'
repository: 'https://github.com/open-make/RHardware-minimaltemplate'
abstract: >-
  We provide here a guide and and template for hardware
  project documentation, specifically dedicated to open
  source research hardware projects.
keywords:
  - open hardware
  - open source hardware
license: CC-BY-4.0
version: '1.1'
date-released: '2025-07-22'
